weather.providers.api.openWeatherApiKey=6d0e27996f99802be89d9575a5dfb7ca
weather.providers.api.openWeatherApiPath=http://api.openweathermap.org/data/2.5/forecast/daily
weather.providers.api.apixuForecastPath=http://api.apixu.com/v1/forecast.json
weather.providers.api.apixuApiKey=8c77fb948f864ca2a4445543162707